APP_NAME="Online Store"
APP_CODE_NAME="os"
APP_VERSION=1.0
APP_DESCRIPTION="Online Store"
APP_ICON=/vite.svg
APP_DEFAULT_LOCAL_CODE="en"
APP_FALLBACK_LOCAL_CODE="en"
APP_DEFAULT_DIRECTION="ltr"
APP_API_URL=/